:root {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  height: 100vh;
  transition: background 0.2s linear;
  text-align: center;
}

.toggler {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

body.dark {
  background: #292C35;
}
body.dark .heading {
  color: #eee;
}
body.dark .card {
  background-color: #BB86FC;
}
body.dark aside {
  color: #BB86FC;
}
body.dark aside .side-item:hover {
  background-color: #c0bebe;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}
.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

main {
  padding: 0 2rem;
  margin-top: 17rem;
}

.heading {
  letter-spacing: 11px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 4rem;
  margin: 0;
}

.card {
  background-color: #6200EE;
  padding: 1rem;
  font-weight: 500;
  border-radius: 15px;
  margin-top: 12.5rem;
}
.card .want_work {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card label {
  color: white;
  font-size: 24px;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}
.card input {
  border-radius: 8px;
  border: none;
  padding: 0.5rem;
  background-color: #f0eeee;
  font-size: 1rem;
}
.card input:focus {
  outline: none;
  box-shadow: inset 0 0 8px #5e5e5e;
  background-color: #fff;
}
.card .do_work {
  background-color: #53ebdb;
  color: white;
  width: 200px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 20px;
  margin: 10px 0;
  cursor: pointer;
}
.card .do_work:focus {
  outline: auto;
}

.col_wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  margin: 5rem 0;
}
.col_wrapper .col {
  background-color: #3700B3;
  border-radius: 15px;
  padding: 4rem;
  color: #eee;
  margin: 2rem 0;
}
.col_wrapper .col .col_heading {
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.col_wrapper .col li {
  margin: 5px 0;
  font-size: 1.1rem;
}

/*=============MEDIA QUERY================*/
@media only screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
  }
  .sidebar .active-icon {
    display: none;
  }
  .sidebar .sidebar-title {
    display: none;
  }
}
@media only screen and (min-width: 668px) and (max-width: 1024px) {
  .card .want_work {
    flex-direction: row;
    justify-content: center;
  }
  .card .want_work label {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
@media only screen and (min-width: 1025px) {
  main {
    padding: 0 10rem;
  }

  .col_wrapper {
    flex-direction: row;
  }
  .col_wrapper .col {
    width: 400px;
  }

  .card .want_work {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card label {
    margin-right: 24px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .card .do_work {
    width: 200px;
    transition: transform 300ms ease-in-out;
    font-size: 1.5rem;
  }
  .card .do_work:hover {
    transform: scale(1.25);
  }

  .sidebar {
    border-radius: 15px;
    position: fixed;
    top: 20%;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 375px;
    width: 50px;
    overflow: hidden;
    transition: width 300ms;
  }
  .sidebar:hover {
    width: 175px;
    color: #6200EE;
  }
  .sidebar .active-icon {
    position: relative;
    margin: 2rem 0 4.5rem;
  }
  .sidebar .active-icon img {
    position: absolute;
    right: 1rem;
    transition: transform 250ms linear;
  }
  .sidebar:hover .active-icon img {
    transform: rotate(-180deg);
  }
  .sidebar .sidebar-item {
    width: 150px;
    height: 50px;
    margin: 0.5rem 0;
    padding: 1rem 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .sidebar .sidebar-item:hover {
    background-color: #eee;
    border-radius: 15px;
    top: 20%;
  }
}
/*# sourceMappingURL=index.13f6c385.css.map */
